<!doctype html><html class="sl-theme-dark">
  <head>
    <meta charset="utf-8"/>
    <script src="https://cdn.streamlabs.com/slobs-platform/lib/streamlabs-platform.min.js"></script>
    <style>
    * {
        color: var(--sl-color-neutral-1000);
        font-family: var(--sl-font-sans);
        box-sizing: inherit;
      }

      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden; 
      }

      .centered-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.25); 
        border: 4px solid white;
        box-sizing: border-box;
      }

      .centered-text {
        color: white;
        font-size: 24px;
        font-weight: bold;
      }
      </style>

      
      <script defer="defer" src="./index.js"></script>
    </head>
    <body>
      <div class="centered-overlay">
        <span class="centered-text">This is your app source</span>
      </div>
    </body>
  </html>