<!doctype html>
<html class="sl-theme-dark" style="height: 100%;">
  <head>
    <meta charset="utf-8" />
    <title>User Settings</title>
    <script src="https://cdn.streamlabs.com/slobs-platform/lib/streamlabs-platform.min.js"></script>

    <style>
    * {
      color: var(--sl-color-neutral-1000);
      font-family: var(--sl-font-sans);
      box-sizing: inherit;
    }

    html {
      height: 100%;
      overflow-x: hidden;
      overflow-y: visible;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #0F1219;
    }

    .social-buttons {
      display: flex;
      gap: 0.5rem;  
      margin-bottom: 0.5rem;
    }

    #sidebar {
      
      position: fixed;
      flex: 0;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      background-color: #1A1F2A;
      width: 320px;
      transition: 350ms translate ease-in-out;
      box-sizing: border-box;

      & nav {
        overflow: auto;
        overflow-x: clip;
        scrollbar-width: thin;
        height: 100%;
        padding: 1rem !important;

        & sl-details:not(:last-of-type) {
          margin-bottom: var(--sl-spacing-small);
        }
      }

      .raised-nav {
        height: calc(100% - 50px - 2rem);
      }

      .save-nav {
        height: calc(100% - 50px - 5.5rem)
      }

      & nav p {
        margin: 0.5rem 0 0 0;
        color: var(--sl-color-neutral-600);
        font-size: var(--sl-font-size-small);

        & strong {
          color: var(--sl-color-neutral-700);
        }
      }

      & nav a {
        color: var(--sl-color-primary-800);
        font-weight: var(--sl-font-weight-semibold);
        text-decoration: none;
      }

      & nav h2 {
        font-size: var(--sl-font-size-x-large);
        font-weight: var(--sl-font-weight-bold);
        margin: 2rem 0 0 0;
        color: var(--sl-color-neutral-600);
        text-transform: uppercase;
      }

      & nav h3 {
        font-size: var(--sl-font-size-large);
        font-weight: var(--sl-font-weight-bold);
        margin: 1rem 0 0 0;
        color: var(--sl-color-neutral-600);
        text-transform: uppercase;

        & sl-icon {
          padding-right: 0.5rem;
        }
      }

      & nav > ul {
        padding: 0;
        margin: 0;

        & > li {
          list-style-type: none;

          & p strong {
            color: var(--sl-color-neutral-700);
          }

          & > ul {
            margin-top: 0.3rem;

            & > li {
              color: var(--sl-color-neutral-700);
              font-size: var(--sl-font-size-small);

              & strong {
                color: var(--sl-color-neutral-800);
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: 900px) {
        #sidebar {
            translate: -100%;
        }
    }

    @media screen and (max-width: 1650px) {
        main {
            margin-top: 140px;
        }
    }

    main {
      margin-top: 0px;
      margin-left: 320px;
      background-color: #0F1219;
      position: relative;
      height: 100%;
    }

    .content {
      display: flex;
      position: relative;
      max-width: 100%;
      height: 100%;
      padding: 1em;
    }

    .content__body {
      
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .padded {
      padding: 2rem;
    }

    @media screen and (max-aspect-ratio: 1/1) {
        .pages {
        flex-direction: column;
        }
      }

    .app-title {
      font-size: var(--sl-font-size-3x-large);
      font-weight: var(--sl-font-weight-semibold);
    }

    .app-description {
      font-size: var(--sl-font-size-large);
      color: var(--sl-color-neutral-700);
      padding: 1rem 0rem;
    }

    @media screen and (max-width: 900px) {
        main {
            margin-left: 0;
        }
    }

    .pages {
      display: flex;
      width: 100%;
      gap: 1rem;
      height: 100%;
      min-height: 200px;
    }

    .pages__option {
      flex: 1 1 50%;
      display: flex;
      position: relative;
    }

    #eventList {
      list-style-type: none;
      padding: 0;
      margin: 0;

      & li {
        margin: 0.5rem 0;
        padding: 0.5rem;
        border: solid 1px #4775ff;
        border-radius: 0.5rem;
        background-color: #44464c;
      }
    }
    
    .setting-group-2 {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      padding: 0.5rem;
      align-items: center;
      box-sizing: border-box;
    }

    .setting-group {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      padding: 0.5rem;
      align-items: center;
      box-sizing: border-box;

      & > sl-range {
        flex: 1 1 50%;
      }

      & > sl-color-picker {
        flex: 1 1 50%;
      }

      & span {
        
        color: var(--sl-color-neutral-600);
        font-size: var(--sl-font-size-medium);

        & sl-icon {
          padding-right: 0.25rem; 
        }
      }

      & span.expand {
        flex: 1 1 0%;
      }
    }

    .button--has-label.button--medium .button__label {
        padding: 0 !important;
    }
    .menu-buttons {
      position:  absolute;
      top: 0;
      right: 0;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      background: var(--sl-color-neutral-400);
      width: 300px;
      z-index: 3;
      border-radius: 0.5rem;
      padding: 1rem;
    }

    #addAppSource {
      position:  absolute;
      display: block;
      bottom: 0;
      right: 0;
      margin: 2rem;
      z-index: 3;
      padding: 0.5rem 0;
    }

    #streamlabsAI {
      position:  absolute;
      display: block;
      top: 0;
      right: 0;
      margin: 2rem;
      z-index: 3;
      padding: 0.5rem 0;
    }

    sl-range, sl-select {
      padding: 0.5rem 0;

      &::part(form-control-label) {
        color: var(--sl-color-neutral-600);
      }
    }

    sl-radio {
      padding: 0.1rem 0.5rem;
    }

    sl-checkbox {
      display: block;
      padding: 0.1rem 0.5rem;
    }

    .alert-container {
      position: absolute;
      top: 0;
      right: 0;
      margin: 2rem;
      z-index: 10;
    }

    #deleteSettings {
      width: 100%;
      padding: 0.5rem 0;
    }

    .button-saved, .button-unsaved {
      display: block;
      position: fixed;
      bottom: 4.5rem;
      width: inherit;
      padding: 0 2rem;
    }

    sl-details {

      &::part(base) {
        border: solid 1px #2b2e37;
        background-color: #0f1219;
      }
    }

    #adminSettings {

      &::part(base) {
        border: solid 1px #2b2e37;
        background: #0f1219;
        background: linear-gradient(29deg, #0f1219 34%, #44516f 100%) !important;
      }
    }

    .button-saved {
      &::part(base) {
        opacity: 0.5;
        background: none;
        border: 1px solid;
        border-color: var(--sl-color-success-600);
        color: var(--sl-color-success-600);
      }

      &::part(base):hover {
        cursor: default;
      }
    }

    .button-unsaved {
      
      &::part(base) {
        background: none;
        border-color: var(--sl-color-success-600);
        color: var(--sl-color-success-600);
      }

      &::part(base):hover {
        background-color: var(--sl-color-success-600);
        border-color: var(--sl-color-success-600);
        color: var(--sl-color-neutral-0);
      }

      &::part(base):active {
        
      } 
    }

    [name="gameEvent"] {

      &::part(label) {
        padding-left: 0.5rem;
        color: var(--sl-color-neutral-600);
      }
    }

    .help-text {
      color: var(--sl-color-neutral-600);
      font-size: var(--sl-font-size-small);
    }

    .image-input {
      width: auto !important;
      color: var(--sl-color-neutral-600);
    }

    .input__control {
      text-transform: uppercase;
    }

    sl-tree-item[data-type="inner-tree"]::part(indentation)  {
      width: 0px !important;
    }

    sl-tree-item[data-type="inner-tree"]::part(expand-button)  {
      width: 0px !important;
    } 

    sl-breadcrumb-item::part(label) {
      text-transform: uppercase;
    }

    sl-tab::part(base) {
      font-size: var(--sl-font-size-medium);
    }

    sl-color-picker {
      box-sizing: border-box;
    }

    .button-inspect-unsaved, .button-inspect-saved {
      width: 100%;
      margin-top: 1.5rem;
      box-sizing: border-box;
    }

    sl-button sl-icon {
      color: inherit;
    }

    .setting-group-col {
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: baseline;
      gap: 1rem;
    }
    .setting-group-col:last-child {
      margin-bottom: 2rem;
    }

    sl-tab-panel > sl-details {
      margin-bottom: 1rem;
    }

    #app-version {
      display: flex;
      align-items: center;
      flex-grow: 1;
      justify-content: flex-end;
      color: var(--sl-color-neutral-700);
    }
    </style>
  </head>
  <body>

    <sl-tooltip content="Click to add the App Source in your scene."><sl-button id="addAppSource" size="medium" variant="neutral" class="homepage-element">Add App Source</sl-button></sl-tooltip>
    <sl-tooltip content="Click to start running Streamlabs AI"><sl-button id="streamlabsAI" size="medium" variant="neutral" class="homepage-element">Start Streamlabs AI</sl-button></sl-tooltip>

    <aside id="sidebar" >
      <nav id="" class="raised-nav">
        <div class="social-buttons">
          <sl-tooltip content="Site"><sl-icon-button id="app-link" label="Site" name="globe"></sl-icon-button></sl-tooltip>
          <sl-tooltip content="X/Twitter"><sl-icon-button id="x-link" label="X/Twitter" name="twitter-x"></sl-icon-button></sl-tooltip>
          <sl-tooltip content="Discord"><sl-icon-button id="discord-link" label="Discord" name="discord"></sl-icon-button></sl-tooltip>
          <sl-tooltip content="Tutorial"><sl-icon-button id="tutorial-link" label="Tutorial" name="youtube"></sl-icon-button></sl-tooltip>
          <span id="app-version"></span>
        </div>
        
        <sl-details summary="Logo Display" style="display: none;">
          <span class="help-text">Upload a custom image.</span>
          <div class="setting-group">
            <sl-switch id="toggleLogoDisplay" size="small"></sl-switch>
            <span>Show Logo Display</span>
          </div>
          <div class="setting-group">
            <input id="logoInput" class="image-input" type="file" accept=".jpg, .jpeg, .png">
            <sl-tooltip content="Upload Logo"><sl-button id="logoUpload" size="small" variant="primary" outline disabled><sl-icon name="upload" label="Upload Logo"></sl-icon></sl-button></sl-tooltip>
          </div>
        </sl-details>
        <sl-details summary="Enable Game Events">
          <span class="help-text">Game events for Fortnite</span>
        </sl-details>
        <sl-details summary="StatLine Settings">
          <sl-range id="displayTimer" label="Hide StatLine after X seconds of inactivity" min="0" max="60" step="1"></sl-range>
          <sl-range id="maxEvents" label="Max Events to Show" min="1" max="10" step="1"></sl-range>
        </sl-details>
        <sl-details summary="Display Settings">
          <sl-checkbox  name="eventCount" id="eventCount">Show Event Count</sl-checkbox>
        </sl-details>
      </nav>
      
      <sl-button class="button-saved" size="large" style="display: none;" title="Changes saved.">Saved</sl-button>
      <sl-button class="button-unsaved" size="large" style="display: none;" title="Click to save changes.">Save changes?</sl-button> 
    </aside>
    <main>
      <div class="alert-container">
        <sl-alert id="userSettingsUpdated" variant="success" duration="10000" countdown="rtl" closable>
          <sl-icon slot="icon" name="check2-circle" ></sl-icon>
          <strong class="alert-title">Your changes have been saved</strong><br />
          <div class="alert-content">Your StatLine settings have been updated.</div>
        </sl-alert>
        <sl-alert id="userSettingsDeleted" variant="warning" duration="10000" countdown="rtl" closable>
          <sl-icon slot="icon" name="exclamation-triangle"></sl-icon>
          <strong>Settings deleted!</strong><br />
          Your StatLine settings have been deleted and reset.
        </sl-alert>
        <sl-alert id="generalAlert" variant="warning" duration="10000" countdown="rtl" closable>
          <sl-icon slot="icon" name="exclamation-triangle"></sl-icon>
          <strong class="alert-title">Settings deleted!</strong><br />
          <div class="alert-content">Your StatLine settings have been deleted and reset.</div>
        </sl-alert>
      </div>
      <article class="content">
        <div class="content__body">
          <div class="app-info">
            <div class="app-title">StatLine</div>
            <div class="app-description">Show off your Kills, Wins, Deaths, & More in a customizable vertical feed.</div>
          </div>

          <div class="pages">
            <div class="pages__option">
              <ul id="eventList"></ul>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>